<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>RailsBridge Workshop</title>

    <meta name="description" content="Slides and links to a full-day Ruby on Rails immersion workshop">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <link rel="stylesheet" href="lib/css/zenburn.css">
  </head>
  
  <body>
    
    <div class="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>RailsBridge<h1>
          <h2>Workshop for Women</h2>
          <h3 class="inverted">YOUR DATES HERE!!! &middot; YOUR CITY HERE!!!</h3>
          <p>Get a name tag! Talk to a human!</p>
          <p>We'll break into small groups after a brief presentation.</p>
          <h3>SPONSOR LOGO HERE?!?!?!</h3>
        </section>
        
        <section>
          <section>
            <h1>Where are we?</h1>
            <p><img src="img/pivotal-logo.jpg" alt="Pivotal Labs" width="100%" /></p>
            <p>BUT INSTEAD YOUR SPONSOR LOGO!!!</p>
          </section>
        </section>
        
        <section>
          <h1>Today is open source.</h1>
          
          <p>This workshop is a community project built by MANY volunteers. All of the materials are open source!</p>
          <ul>
            <li>The code: <a href="http://www.github.com/railsbridge">http://www.github.com/railsbridge</a></li>
            <li>Curricula & Installfest: <a href="http://docs.railsbridge.org">http://docs.railsbridge.org</a></li>
            <li>More info: <a href="http://www.railsbridge.org">http://www.railsbridge.org</a></li>
          </ul>
        </section>

        <section>
          <h1>What is open source?</h1>
          <p>"Generally, open source refers to a computer program in which the source code is available to the general public for use and/or modification from its original design."</p>
          <p><i>http://en.wikipedia.org/wiki/Open_source</i></p><br />
          <h2>It makes the Internet run!</h2>
        </section>
        
        <!-- Example of nested vertical slides -->
        <section>
          <section>
            <h2>Why are we here?</h2>
            <p>To learn Ruby on Rails!</p>
            <p>&nbsp;</p>
            <h2 class="fragment">And what is that?</h2>
            <div  class="fragment">
              <p>That is an excellent question.</p>
              <p>But first, let's talk about the Internet.</p><br />
              <p><h2 class="fragment">&hellip;AND HOW IT WORKS</h2></p>
            </div>
          </section>
        </section>
          <section>
            <h2>Web Application Plumbing</h2>
            <p><img src="img/diagram-webapp.png" alt="Diagram of a generalized web application." width="715" height="490" /></p>
          </section>
          <section>
            <h2>Ruby is a programming language.</h2>
            <ul>
              <li class="fragment">First released in 1995.</li>
              <li class="fragment">It's an object-oriented, general-purpose language.</li>
              <li class="fragment"><code>&lt;opinion></code>It's quite nice.<code>&lt;/opinion></code></li>
            </ul>
            <p>&nbsp;</p>
            <pre class="fragment"><code># Outputs "I love Ruby"
say = "I love Ruby"
puts say
 
# Outputs "I *LOVE* RUBY"
say['love'] = "*love*"
puts say.upcase
 
# Outputs "I *love* Ruby" five times
5.times { puts say }</code></pre>
          </section>
          <section>
            <h2>Rails is a framework.</h2>
            <p>A framework is a collection of scripts and utilities that simplify writing web applications, kind of like a template!</p>
            <p>Why do we use it?</p>
            <ul>
              <li class="fragment">It's written in the Ruby language.</li>
              <li class="fragment">It's <strong>opinionated</strong>.</li>
              <li class="fragment">It emphasizes <strong>convention over configuration</strong>.</li>
              <li class="fragment">It encourages <strong>DRY</strong> &mdash; Don't Repeat Yourself &mdash; coding.</li>
              <li class="fragment">It's database-agnostic.</li>
              <li class="fragment">Open-sourced in 2004!</li>
            </ul>
          </section>
          <section>
            <h2>RAILS is a FRAMEWORK</h2>
            <p>for</p>
            <h2>WEB APPLICATIONS</h2>
            <p>written in the</p>
            <h2>RUBY PROGRAMMING LANGUAGE.</h2>
            <p>
              <img src="img/logo-ruby.jpg" alt="ruby-logo" height="100">
              <span style="font-size: 3em;"> + </span>
              <img src="img/logo-rails.jpg" alt="rails_logo" height="100">
              <span style="font-size: 3em;"> = </span>
              <span style="font-size: 6em;">&#x2665;</span>
            </p>
          </section>
        </section>

        <section>
          <h2>What are we doing today?</h2>
          <div class="fragment" style="margin-top:2em;">
            <h3>Some of us will learn Ruby from the ground up.</h3>
            <p>Focus on learning to program.</p>
          </div>
          <div class="fragment" style="margin-top:2em;">
            <h3>Some of us will learn Rails, Heroku, and Git.</h3>
            <p>Focus on tools and building a web application.</p>
          </div>
        </section>

        <section>
          <h1>Ground Rules</h1>
          <p class="fragment">As a community, RailsBridge works to make tech more accessible and more awesome. We have a Code of Conduct that is super important, and it includes an anti-harassment policy that we take very seriously.</p><br />
          <p class="fragment">If you are harassed or witness harassment, please let an organizer or volunteer know as soon as you comfortably can.</p><br />
          <p class="fragment">The complete text of our Code of Conduct can be found at <a href="http://railsbridge.github.io/code-of-conduct/">http://railsbridge.github.io/code-of-conduct</a>.
        </section>

        <section data-state="soothe">
          <h2>APPROXIMATE Schedule</h2>
          <ul>
          <li>9 - 9:30am: Sign in, coffee, breakfast</li>
          <li>9:45 - 10:15am: Intro!</li>
          <li>10:15 - 11:15am: Session 1</li>
          <li>11:30 - 12:30pm: Session 2</li>
          <li>12:30 - 1:30pm: Lunch!</li>
          <li>1:30 - 2:45pm: Session 3</li>
          <li>3:00 - 4:15pm: Session 4</li>
          <li>4:15 - 5pm: Wrapup and final questions</li>
          <li>5pm - onward: Beer O'Clock. After party at (location!)</li> 
          </ul>
        </section>

        <section data-state="alert">
          <h1>Ask Questions!</h1>
          <p>If you're wondering something, there is a 90% chance someone else is wondering it, too. Help out & ask!<br><br></p>
          <h1>Don't be shy!</h1>
          <p>Or if you're a shy person, that's cool, too. TAs and teachers are here to help.</p>
        </section>
              
        <section>
          <h2>Oh no! I'm in the wrong section!</h2>
          <br>
          <p class="fragment">Ain't no thang.</p>
          <p class="fragment">If your class doesn't seem like a good fit, it's TOTALLY OKAY to get up and move. </p>
          <p class="fragment">Find an organizer and tell them where you're coming from, and what you're looking for in terms of level.</p>
          <p class="fragment">(Nobody will get offended, promise! We want you to be in the right place.)</p>
        </section>
        
        <section>
          <h1>Ready? Break!</h1>
          <p><img src="img/ready-break.jpg" alt="ready-break" width="500" height="354" /></p>
        </section>
        
        <section>
          <h2>You came.</h2>
          <h2>You saw.</h2>
          <h2>You Ruby'd.</h2>
          <h2>You Rail'd.</h2>
          <p>How'd it go?</p>
        </section>
        
        <section>
          <h1>Help Us Level Up</h1><br />
          <div class="fragment">
            <h3>Right after this presentation</h3>
            <p>We'll split up to have student and volunteer retros to talk about what was awesome and places for improvement.</p><br />
          </div>
          <div class="fragment">
            <h3>In the coming days</h3>
            <p>We'll email you an anonymous survey about the workshop. Be honest!
              We love your opinions.</p>
          </div>
        </section>
        
        <section>
          <h2>Feel like helping? Fantastic!</h2>
          <ol>
            <li class="fragment"><b>Volunteer!</b><br>TA or teach at the next workshop. It's a great way to learn, and as a recent student you'll know what can be hard.</li>
            <li class="fragment"><b>Organize!</b><br>Rails expertise not required. Cat-herding skills helpful.</li>
            <li class="fragment"><b>Help with the curriculum!</b></br>The curriculum can always be improved. We'd love to help with your first or fiftieth pull request.</li>
            <li class="fragment"><b>Spread the word!</b></br>Tell your friends about RailsBridge. <3!</li>
          </ol>
        </section>

        <section>
          <h2>How do I keep learning?</h2>
          <ul>
            <li class="fragment">We've collected our favorite tutorials, books, and references at <a href="http://railsbridge.org/learn/resources">http://railsbridge.org/learn/resources</a>.</li>
            <li class="fragment">If there's anyone you connected with today, exchange contact info with them and meet up to work on something!</li>
            <li class="fragment">Ask a volunteer (or me) what their favorite local meetup is, or other favorite in-person resources.</li>
            <li class="fragment">Also: Come back again! (Duh.)</li>
          </ul>
        </section>
        
        <section>
          <h2>The End</h2>
          <p>Let's go chat and become super party friends!</p>
          <p>(After the retros :D)
          <p><img src="img/beer.jpg" alt="Beer pitcher" width="360"></p>
        </section>
      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>

    <!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
    <script src="lib/js/head.min.js"></script>

    <script>
      // Load the main reveal.js script
      head.js( 'js/reveal.js', function() {
        // Parse the query string into a key/value object
        var query = {};

        location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
          query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
        } );

        // Fires when a slide with data-state=customevent is activated
        Reveal.addEventListener( 'customevent', function() {
          console.log( '"customevent" has fired' );
        } );

        // Fires each time a new slide is activated
        Reveal.addEventListener( 'slidechanged', function( event ) {
          // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        } );

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          
          theme: query.theme || 'default', // default/neon/beige
          transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
        });
      } );
      
      // Load third party scripts
      head.js( 'lib/js/classList.js' );
      head.js( 'lib/js/highlight.js', function() {
        // Fire off syntax highlighting for potential code samples in the slides
        hljs.initHighlightingOnLoad();
      } );

      // If we're runnning the notes server we need to include some additional JS
      // TODO Is there a better way to determine if we're running the notes server?
      if( window.location.host === 'localhost:1947' ) {
        head.js( 'socket.io/socket.io.js', 'plugin/speakernotes/client.js' );
      }
    </script>
    
  </body>
</html>